<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="main">
        <h1>FTC IS COOL</h1>

        <p>
            The elements that make FTC a standout experience include:
            <br>
            * Real-World Engineering: Students aren't just
            snapping plastic bricks together; they are using professional-grade tools like 3D printing, CAD software,
            and metal manufacturing to build robots from scratch.
            <br>
            * Dynamic Games: Every year brings a completely new,
            thematic game. Teams must strategize how to maneuver their robots to pick up game pieces, score points in
            autonomous (code-only) periods, and outmaneuver opponents in alliance matches.
            <br>
            * College & Career Prep:
            Participants gain access to millions of dollars in college scholarships and learn career-ready skills like
            project management, teamwork, and fundraising.
            <br>
            * Gracious Professionalism: Unlike cutthroat competitions, FTC
            operates on a core value called "Gracious Professionalism". Teams are encouraged to compete fiercely but
            also help out their competitors—even fixing another team's robot so they can play. </p>

        <div class="link">
            <a href="http://127.0.0.1:3000/Project/Pictures/Index2.html?vscode-livepreview=true">Vote</a>

            <br>

            <a href="https://www.firstinspires.org/programs/ftc/">Learn More</a>

            <br>

            <a href="http://127.0.0.1:3000/Project/Pictures/Index3.html?vscode-livepreview=true">Gallery</a>
        </div>

    </div>
</body>

</html>